<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food for lives</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .details-div {
            display: none;
        }
        .card:hover .details-div {
            display: flex;
            justify-content: center;
            position: absolute;
            top:0; 
            bottom:0; 
            right:0; 
            left:0;
            background: rgba(231, 231, 231, 0.712);
        }
        #details-container {
            position: fixed;
            z-index: 10;
            margin: 80px 0 0 20px;
            width: 80%;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 50px grey;
        }
        #details-container .cancel {
            position: absolute;
            right: 6px;
            top: 7px;
            border: 1px solid gray;
            border-radius: 50%;
            font-size: 12px;
        }
        #details-container img {
            width: 40%;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header class="container bg-light position-sticky top-0 mb-2" style="z-index: 15;">
        <div class="row justify-content-between pb-3 pt-3">
            <div class="col-3">
                <h1 class="text-center">foooodie</h1>
            </div>
            <div class="col-7 d-flex pb-2 pt-2">
                <input id="input-field" class="form-control" type="text" >
                <button id="search-btn" class="btn btn-warning">Search</button>
            </div>
    </div>
    </header>

    <main>
        <section class="container position-relative">
            <div id="details-container">

            </div>

            <div id="foods-container" class="row row-cols-1 row-cols-md-4 g-4">
                
            </div>
        </section>

    </main>
    <script src="js/index.js"></script>
</body>
</html>